locations = {
	####---------- Vinland ----------####
	belle_isle = {
		rank = town
		town_setup = vinland_town
	}
	ingonish = {
		rank = town
		town_setup = vinland_town
	}
	notiskuan = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Canada ----------####
	stadacona = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Alaska ----------####
	#--
	
	####---------- Haudenosauneega ----------####
	irondequoit = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	canajoharie = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	keweenaw = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	assonet = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Tsenacommacah ----------####
	patapsco = {
		rank = town
		town_setup = elysia_town
	}
	nansemond = {
		rank = town
		town_setup = elysia_town
	}
	roanoke = {
		rank = town
		town_setup = elysia_town
	}
	abacoa = {
		rank = town
		town_setup = kykladia_town
	}
	
	####---------- Great Plains ----------####
	cahokia = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Aridoamerica ----------####
	ialophaybo = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Mesoamerica ----------####
	azcapotzalco = {
		rank = city
		town_setup = mexican_city
	}
	tenochtitlan = {
		rank = city
		town_setup = mexican_city
	}
	tlacopan = {
		rank = city
		town_setup = mexican_city
	}
	tetzcoco = {
		rank = city
		town_setup = mexican_city
	}
	patzcuaro = {
		rank = town
		town_setup = mexican_town
	}
	tzintzuntzan = {
		rank = town
		town_setup = mexican_town
	}
	yucucui = {
		rank = town
		town_setup = mexican_town
	}
	mictlan = {
		rank = town
		town_setup = mexican_town
	}
	
	zaachila = {
		rank = town
		town_setup = mexican_town
	}
	kuskatan = {
		rank = town
		town_setup = mexican_town
	}
	
	####---------- Yucatan ----------####
	mayapan = {
		rank = city
		town_setup = yucatan_town
	}
	mani = {
		rank = city
		town_setup = yucatan_town
	}
	chakan_putum = {
		rank = city
		town_setup = yucatan_town
	}
	noh_peten = {
		rank = city
		town_setup = yucatan_town
	}
	pismachi = {
		rank = city
		town_setup = yucatan_town
	}
	
	####---------- Colombia ----------####
	teyuna = {
		rank = town
		town_setup = andes_town
	}
	chunsua = {
		rank = town
		town_setup = andes_town
	}
	
	####---------- Andes ----------####
	tantaricuy = {
		rank = town
		town_setup = andes_town
	}
	xllang = {
		rank = town
		town_setup = andes_town
	}
	ishma = {
		rank = town
		town_setup = andes_town
	}
	allpas = {
		rank = town
		town_setup = andes_town
	}
	huaman_karpa = {
		rank = town
		town_setup = andes_town
	}
	chinchay = {
		rank = town
		town_setup = andes_town
	}
	qusqu = {
		rank = town
		town_setup = andes_town
	}
	charka = {
		rank = town
		town_setup = andes_town
	}
	malacatos = {
		rank = town
		town_setup = andes_town
	}
	markahuamachuco = {
		rank = town
		town_setup = andes_town
	}
	cantamarca = {
		rank = town
		town_setup = andes_town
	}
	ayaviri = {
		rank = town
		town_setup = andes_town
	}
	cangochamba = {
		rank = town
		town_setup = andes_town
	}
	huarco = {
		rank = town
		town_setup = andes_town
	}
	calvas = {
		rank = town
		town_setup = andes_town
	}
	hatunqulla = {
		rank = city
		town_setup = andes_city
	}
	chucuito = {
		rank = city
		town_setup = andes_city
	}
	sana = {
		rank = city
		town_setup = andes_city
	}
	chan_chan = {
		rank = city
		town_setup = andes_city
	}
}

building_manager = {
	####---------- Vinland ----------####
	#--
	forest_village = { tag = NRH level = 1 location = koroc }

	fishing_village = { tag = NRH level = 1 location = navchak }
	market_village = { tag = NRH level = 1 location = navchak }
	#rural_clothmaker = { tag = NRH level = 1 location = navchak }
	wharf = { tag = NRH level = 1 location = navchak }


	fishing_village = { tag = NRR level = 1 location = tessuialluk }
	market_village = { tag = NRR level = 2 location = tikigaksuagusik }
	forest_village = { tag = NRR level = 1 location = tikigaksuagusik }
	fishing_village = { tag = NRR level = 1 location = aivitok }
	#rural_clothmaker = { tag = NRR level = 1 location = tikigaksuagusik }
	wharf = { tag = NRR level = 1 location = tikigaksuagusik }


	#Vinland
	wharf = { tag = NRV level = 1 location = belle_isle }
	tar_kiln = { tag = NRV level = 1 location = belle_isle }
	wharf = { tag = NRC level = 1 location = ingonish }
	fishing_village = { tag = NRV level = 1 location = walnaypek }
	fishing_village = { tag = NRV level = 1 location = akilasiewakik }
	forest_village = { tag = NRV level = 1 location = wipetikil }
	fruit_orchard = { tag = NRV level = 1 location = uashat }
	fruit_orchard = { tag = INV level = 1 location = stadacona }
	fruit_orchard = { tag = NRC level = 1 location = ingonish }
	
	####---------- Canada ----------####
	#--
	
	####---------- Alaska ----------####
	#--
	
	
	####---------- Haudenosauneega ----------####
	#--
	
	####---------- Tsenacommacah ----------####
	# E1Y - Elysium North
	tannery = { tag = E1Y level = 1 location = patapsco }
	cloth_guild = { tag = E1Y level = 1 location = patapsco }
	furniture_guild = { tag = E1Y level = 1 location = patapsco }
	tools_guild = { tag = E1Y level = 1 location = patapsco }
	#weapon_guild = { tag = E1Y level = 1 location =  patapsco }
	wharf = { tag = E1Y level = 1 location = patapsco }
	#brewery = { tag = E1Y level = 1 location =  patapsco }
	glass_guild = { tag = E1Y level = 1 location = patapsco }
	paper_guild = { tag = E1Y level = 1 location = patapsco }
	naval_supplies_guild = { tag = E1Y level = 1 location = patapsco }
	mason = { tag = E1Y level = 1 location = patapsco }
	slave_market = { tag = E1Y level = 1 location = patapsco }
	lumber_mill = { tag = E1Y level = 1 location = patapsco }
	forest_village = { tag = E1Y level = 1 location = nentego }
	forest_village = { tag = E1Y level = 1 location = wicontiss }
	fishing_village = { tag = E1Y level = 1 location = patuxent }
	fishing_village = { tag = E1Y level = 1 location = chicamacomico }
	market_village = { tag = E1Y level = 1 location = matapeake }
	rural_clothmaker = { tag = E1Y level = 1 location = matapeake }
	tar_kiln = { tag = E1Y level = 1 location = matapeake }
	clay_pit = { tag = E1Y level = 1 location = matapeake }
	parish_church = { tag = E1Y level = 1 location = matapeake }
	parish_church = { tag = E1Y level = 1 location = patapsco }

	#temple = { tag = DOE level = 1 location = doeg }
	#mason = { tag = DOE level = 1 location = doeg }
	
	# E2Y - Elysium South
	forest_village = { tag = E2Y level = 1 location = anacostia }
	forest_village = { tag = E2Y level = 1 location = pamunkey }
	fishing_village = { tag = E2Y level = 1 location = chesapeake }
	fishing_village = { tag = E2Y level = 1 location = weyanock }
	#market_village = { tag = E2Y level = 1 location = nansemond }
	#rural_clothmaker = { tag = E2Y level = 1 location = nansemond }
	parish_church = { tag = E2Y level = 1 location = nansemond }
	parish_church = { tag = E2Y level = 1 location = kiskiack }
	
	tribal_war_camp = { tag = E5Y level = 1 location =  patawomeck }
	tribal_hunting_lodge = { tag = E5Y level = 1 location =  patawomeck }
	tribal_market_villages = { tag = E5Y level = 1 location =  patawomeck }

	fiber_crops_farm = { tag = K1K level = 1 location = roanoke }

	#kykladia
	pirate_tavern = { tag = K1K level = 1 location = abacoa }
	brothel = { tag = K1K level = 1 location = abacoa }
	smuggler_cove = { tag = K1K level = 1 location = abacoa }
	wharf = { tag = K1K level = 1 location = abacoa }
	fruit_orchard = { tag = K1K level = 1 location = abacoa }
	fiber_crops_farm = { tag = K1K level = 1 location = abacoa }
	clay_pit = { tag = K1K level = 1 location = abacoa }
	lumber_mill = { tag = K1K level = 1 location = abacoa }
	#market_village = { tag = K1K level = 1 location = abacoa }
	#fishing_village = { tag = K1K level = 1 location = abacoa }

	black_market = { tag = K1K level = 1 location = roanoke }
	black_market = { tag = K1K level = 1 location = nansemond }
	black_market = { tag = K1K level = 2 location = patapsco }

	fishing_village = { tag = K1K level = 2 location = bahama }
	fishing_village = { tag = K1K level = 2 location = guanahani }
	fishing_village = { tag = K1K level = 3 location = west_sabaneneque }
	tar_kiln = { tag = K1K level = 1 location = west_sabaneneque }

	

	####---------- Cahokia ----------####
	#--
	
	####---------- Great Plains ----------####
	#--
	
	####---------- Aridoamerica ----------####
	#--
	
	####---------- Mesoamerica ----------####
	# TNC
	calmecac = { tag = TNC level = 1 location = tenochtitlan }
	telpochcalli = { tag = TNC level = 1 location = tenochtitlan }
	warrior_temple = { tag = TNC level = 1 location = tenochtitlan }
	
	market_village = { tag = CNL level = 1 location = calkini }
	market_village = { tag = UAY level = 1 location = tixmul }
	market_village = { tag = HEL level = 1 location = dzilam }
	market_village = { tag = KOW level = 1 location = chakanbakan }
	market_village = { tag = CTM level = 1 location = chactemal }
	market_village = { tag = XOL level = 1 location = xicallanco }
	market_village = { tag = YOK level = 1 location = cupilco }
	market_village = { tag = TZE level = 1 location = quechula }
	market_village = { tag = LAC level = 1 location = napinaica }
	market_village = { tag = MMM level = 1 location = chinabajul }
	market_village = { tag = THT level = 1 location = tehuantepec }
	market_village = { tag = CTZ level = 1 location = coatzacoalco }
	market_village = { tag = TOZ level = 1 location = tozlan }
	market_village = { tag = TOH level = 1 location = tochtepec }
	market_village = { tag = TTA level = 1 location = teutila }
	market_village = { tag = ATP level = 1 location = atepec }
	market_village = { tag = MIX level = 1 location = tututepec }
	market_village = { tag = OMT level = 1 location = ometepec }
	market_village = { tag = TPL level = 1 location = yucundaa }
	market_village = { tag = CLP level = 1 location = chilapa }
	market_village = { tag = TPT level = 1 location = tecpan }
	market_village = { tag = IXA level = 1 location = ixtapan }
	market_village = { tag = CLM level = 1 location = coliman }
	market_village = { tag = TZM level = 1 location = tlamazolan }
	market_village = { tag = CZL level = 1 location = cuzalapa }
	market_village = { tag = TAA level = 1 location = tlalpan }
	market_village = { tag = AME level = 1 location = ameca }
	market_village = { tag = CON level = 1 location = coinan }
	market_village = { tag = XAL level = 1 location = xalisco }
	market_village = { tag = GCH level = 1 location = cuauhchinanco }
	market_village = { tag = MIT level = 1 location = mitic }
	market_village = { tag = MET level = 1 location = metztitlan }
	market_village = { tag = OZL level = 1 location = ozuluama }
	market_village = { tag = HST level = 1 location = teayotlan }
	market_village = { tag = QHZ level = 1 location = quiahuiztlan }
	market_village = { tag = TOT level = 1 location = cempoala }
	market_village = { tag = PTL level = 1 location = puctlan }
	market_village = { tag = CSM level = 1 location = cosamaloapan }
	market_village = { tag = TEO level = 1 location = teotitlan }
	market_village = { tag = YOH level = 1 location = yohualtepec }
	market_village = { tag = TLO level = 1 location = teloloapan }
	market_village = { tag = CUZ level = 1 location = cutzamala }
	market_village = { tag = TUZ level = 1 location = tuzantla }
	market_village = { tag = MAT level = 1 location = tollohcan }
	market_village = { tag = HJZ level = 1 location = huexotzinco }
	market_village = { tag = OTO level = 1 location = xaltocan }
	market_village = { tag = TEE level = 1 location = tetela }
	market_village = { tag = TLX level = 1 location = tizatlan }
	market_village = { tag = IZO level = 1 location = itzocan }

	#Andes
	

	terraces = { tag = TAI level = 1 location = teyuna }
	terraces = { tag = ZAQ level = 1 location = chunsua }
	terraces = { tag = QUL level = 1 location = hatunqulla }
	terraces = { tag = LUP level = 1 location = chucuito }

	market_village = { tag = UMA level = 1 location = achacachi }
	market_village = { tag = PCJ level = 1 location = axawiri }
	market_village = { tag = KRK level = 1 location = karanka }
	market_village = { tag = SUR level = 1 location = sura }
	market_village = { tag = CRA level = 1 location = charka }
	market_village = { tag = KNA level = 1 location = ayaviri }
	market_village = { tag = CNC level = 1 location = waqrapukara }
	market_village = { tag = PIG level = 1 location = pikillaqta }
	market_village = { tag = AYA level = 1 location = pisaq }
	market_village = { tag = CSU level = 1 location = qusqu }
	market_village = { tag = KKE level = 1 location = yanahuara }
	market_village = { tag = SRA level = 1 location = soras }
	market_village = { tag = URC level = 1 location = huaman_karpa }
	market_village = { tag = MYM level = 1 location = paqwayranra }
	market_village = { tag = PCR level = 1 location = wari_peru }
	market_village = { tag = HNK level = 1 location = allpas }
	market_village = { tag = HRC level = 1 location = huarco }
	market_village = { tag = ICM level = 1 location = ishma }
	market_village = { tag = CLQ level = 1 location = collique }
	market_village = { tag = NTA level = 1 location = cantamarca }
	market_village = { tag = PCO level = 1 location = tucssa }
	market_village = { tag = ANI level = 1 location = aruni }
	market_village = { tag = CHJ level = 1 location = atico }
	market_village = { tag = HCH level = 1 location = markahuamachuco }
	market_village = { tag = XLL level = 1 location = xllang }
	market_village = { tag = CUI level = 1 location = tantaricuy }
	market_village = { tag = CYA level = 1 location = kuelap }
	market_village = { tag = GRR level = 1 location = cangochamba }
	market_village = { tag = CAV level = 1 location = calvas }
	market_village = { tag = MLT level = 1 location = malacatos }
	
	
	####---------- Yucatan ----------####
	#--
	
	####---------- Colombia ----------####
	#--
	
	####---------- Andes ----------####
	#--
}