#Start file name with zz_ because the file needs to load after the vanilla file to overwrite the flag definitions

ELY = { # Elysium
    pattern = "pattern_solid.dds"
    color1 = "purple"
    # color2 = "black"
    # color3 = "yellow"

    textured_emblem = {
        texture = "br_elysia.dds"
        instance = { scale = { 1.0 1.0 } }
    }
}
E1Y = { # Elysium
    pattern = "pattern_solid.dds"
    color1 = "red"

    textured_emblem = {
        texture = "br_aureliani.dds"
        instance = { scale = { 1.0 1.0 } }
    }
}
E2Y = { # Elysium
    pattern = "pattern_solid.dds"
    color1 = "blue"

    textured_emblem = {
        texture = "br_photianoi.dds"
        instance = { scale = { 1.0 1.0 } }
    }
}

HRE = { # Elysium
    pattern = "pattern_solid.dds"
    color1 = "purple"

    textured_emblem = {
        texture = "frencehre.dds"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
    }
}

ASU = { #BR edit Asturias with LON tag (Leon)
    pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.8 0.8 }  }
	}
}

POH = { #Patriarchate of Hangzhou
    pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "red_mid"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_agnus_dei_nimbus.dds"
		color1 = color2
		color2 = color4
		color3 = color4
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	
	textured_emblem = {
		texture = "agnus_dei_chinese.dds"
		instance = { scale = { 1.25 1.25 } position = { 0.5 0.5 } }
    }
}

SGO = { #Brotherhood of Saint George
    pattern = "pattern_cross.dds"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "te_coa_muscovy.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
    }
}
